src/DesktopClientGui/SignIn/SignInPage.xaml

<UserControl x:Class="DesktopClientGui.SignIn.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:signInViewModel="clr-namespace:DesktopClientLogic.ViewModels.SignInViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <signInViewModel:SignInViewModel />
    </UserControl.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding TitleText, Mode=TwoWay}" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="E-Mail" />
                        <TextBox Width="200" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Hasło" />
                        <StackPanel>
                            <PasswordBox signInViewModel:PasswordHelper.Attach="True"
                                         signInViewModel:PasswordHelper.Password="{Binding Text, ElementName=Plain, Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"
                                         Width="200" />
                            <TextBlock Visibility="Collapsed" Padding="10,0" x:Name="Plain"
                                       Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <Button Command="{Binding SignInCommand}" Content="Zaloguj" Margin="150,16,0,0"
                            HorizontalAlignment="Left" Width="100" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Height="Auto" Text="{Binding ErrorText, Mode=TwoWay}"
                           Margin="150,0,0,8" Foreground="Gray" />
                <TextBox Visibility="Collapsed"
                         Text="{Binding GrantedAccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBoxBase_OnTextChanged" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>