src/DesktopClientGui/Course/CourseHomePage.xaml

<UserControl x:Class="DesktopClientGui.Course.CourseHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:courseViewModel="clr-namespace:DesktopClientLogic.ViewModels.CourseViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <courseViewModel:CourseHomeViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Przeglądaj kursy" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel>
                    <Label>Instructor</Label>
                    <TextBox Width="200" Text="{Binding Instructor, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,30,0" />
                </StackPanel>
                <StackPanel>
                    <Label>Sport</Label>
                    <ComboBox Width="200" ItemsSource="{Binding SportTypes}" SelectedItem="{Binding SelectedSportType}"
                              Margin="0,0,30,0" />
                </StackPanel>
                <StackPanel>
                    <Label>Typ usługi</Label>
                    <ComboBox Width="200" ItemsSource="{Binding ServiceTypes}"
                              SelectedItem="{Binding SelectedServiceType}" Margin="0,0,30,0" />
                </StackPanel>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Courses}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserReorderColumns="True" CanUserResizeColumns="True"
                      CanUserResizeRows="true" CanUserSortColumns="true" Style="{StaticResource OuterTable}"
                      SelectionMode="Single" SelectedItem="{Binding SelectedCourse}"
                      RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.EditCourseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Height="20" Width="20" Padding="0" Margin="0" Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="{StaticResource EditImage}" Height="18" Width="18" Margin="0" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Typ kursu" Binding="{Binding ServiceTypeName}" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="Instruktor" Binding="{Binding InstructorFullName}" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </mui:DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                                    Background="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                                    Background="{Binding DataContext.AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

                            <StackPanel Width="300" Grid.Column="0" Grid.Row="1">
                                <mui:BBCodeBlock BBCode="Daty kursu:" />
                                <DataGrid ItemsSource="{Binding Dates}" AutoGenerateColumns="False" IsReadOnly="True"
                                          CanUserReorderColumns="True" CanUserResizeColumns="True"
                                          CanUserResizeRows="true"
                                          CanUserSortColumns="true" Style="{DynamicResource InnnerTable}"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <mui:DataGridTextColumn Header="" Binding="{Binding Date}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Width="300" Grid.Column="1" Grid.Row="1">
                                <mui:BBCodeBlock BBCode="Uczestnicy kursu:" />
                                <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          CanUserReorderColumns="True" CanUserResizeColumns="True"
                                          CanUserResizeRows="true"
                                          CanUserSortColumns="true" Style="{DynamicResource InnnerTable}"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <mui:DataGridTextColumn Header="Imie" Binding="{Binding Name}" Width="*" />
                                        <mui:DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>