src/DesktopClientGui/SingleService/SingleServiceHome.xaml

<UserControl x:Class="DesktopClientGui.SingleService.SingleServiceHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:singleServiceViewModel="clr-namespace:DesktopClientLogic.ViewModels.SingleServiceViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <singleServiceViewModel:SingleServiceHomeViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Przeglądaj usługi jednorazowe" Style="{DynamicResource Heading2}"
                   Margin="0,0,0,8" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label>Klient</Label>
                <TextBox Width="200" Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,30,0" />
            </StackPanel>
            <StackPanel>
                <Label>Sport</Label>
                <ComboBox Width="200" ItemsSource="{Binding SportTypes}" SelectedItem="{Binding SelectedSportType}"
                          Margin="0,0,30,0" />
            </StackPanel>
            <StackPanel>
                <Label>Typ usługi</Label>
                <ComboBox Width="200" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding SelectedServiceType}"
                          Margin="0,0,30,0" />
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="true" CanUserSortColumns="true"
                  SelectionMode="Single" Grid.Row="2">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Sport" Binding="{Binding SportName}" Width="auto" />
                <mui:DataGridTextColumn Header="Typ usługi" Binding="{Binding ServiceTypeName}" Width="auto" />
                <mui:DataGridTextColumn Header="Instruktor" Binding="{Binding InstructorFullName}" Width="auto" />
                <mui:DataGridTextColumn Header="Klient" Binding="{Binding Customer}" Width="auto" />
                <mui:DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>