src/DesktopClientGui/Customer/CustomerFormPage.xaml

<UserControl x:Class="DesktopClientGui.Customer.CustomerFormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customerViewModel="clr-namespace:DesktopClientLogic.ViewModels.CustomerViewModel;assembly=DesktopClientLogic"
             xmlns:signInViewModel="clr-namespace:DesktopClientLogic.ViewModels.SignInViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <customerViewModel:CustomerFormViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <AdornerDecorator>
        <Grid Style="{StaticResource ContentRoot}">
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Text="{Binding TitleText, Mode=TwoWay}" Style="{DynamicResource Heading2}"
                               Margin="0,0,0,8" />
                    <mui:BBCodeBlock BBCode="Podaj wszystkie wymagane dane." Margin="0,0,0,16" />
                    <StackPanel x:Name="Form" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Content="Imię" />
                            <AdornerDecorator>
                                <TextBox Width="200"
                                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </AdornerDecorator>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Nazwisko" />
                            <AdornerDecorator>
                                <TextBox Width="200"
                                         Text="{Binding Surname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </AdornerDecorator>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ulica" />
                            <TextBox Width="200"
                                     Text="{Binding Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Numer domu" />
                            <TextBox Width="200"
                                     Text="{Binding HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Numer mieszkania" />
                            <TextBox Width="200"
                                     Text="{Binding ApartmentNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Miejscowość" />
                            <TextBox Width="200"
                                     Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Kod pocztowy" />
                            <TextBox Width="200"
                                     Text="{Binding PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon" />
                            <TextBox Width="200"
                                     Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon ICE" />
                            <TextBox Width="200"
                                     Text="{Binding IcePhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="E-mail" />
                            <AdornerDecorator>
                                <TextBox Width="200"
                                         Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </AdornerDecorator>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Numer dowodu" />
                            <TextBox Width="200"
                                     Text="{Binding IdentityCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Pesel" />
                            <AdornerDecorator>
                                <TextBox Width="200"
                                         Text="{Binding PersonalIdentityNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </AdornerDecorator>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Hasło" />
                            <PasswordBox signInViewModel:PasswordHelper.Attach="True"
                                         signInViewModel:PasswordHelper.Password="{Binding Text, ElementName=Plain, Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"
                                         Width="200" />
                            <TextBlock Visibility="Collapsed" Padding="10,0" x:Name="Plain"
                                       Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Command="{Binding SaveCustomerCommand}" Content="Zapisz" Margin="150,16,0,0"
                                HorizontalAlignment="Left" Width="100" />
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Top" Height="Auto" Text="{Binding ErrorText, Mode=TwoWay}"
                               Margin="150,0,0,8" Foreground="Gray" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>
</UserControl>