src/DesktopClientGui/SportType/AddServiceTypePage.xaml

<UserControl x:Class="DesktopClientGui.SportType.AddServiceTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sportTypeViewModel="clr-namespace:DesktopClientLogic.ViewModels.SportTypeViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <sportTypeViewModel:AddServiceTypeViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Dodaj nową usługę" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Podaj wszystkie wymagane dane." Margin="0,0,0,16" />
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="0,10,0,10">
                        <RadioButton GroupName="type" IsChecked="{Binding IsCourse}" Width="200">Kurs</RadioButton>
                        <RadioButton GroupName="type" Width="200">Usługa jednorazowa</RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <Label>Nazwa</Label>
                        <TextBox Text="{Binding Name}" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Sport</Label>
                        <ComboBox ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Czas trwania lekcji</Label>
                        <TextBox Text="{Binding DurationString}" Width="200" TextAlignment="Right"
                                 KeyDown="Duration_OnKeyDown" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Cena</Label>
                        <TextBox Text="{Binding PriceString}" Width="200" TextAlignment="Right"
                                 KeyDown="Price_OnKeyDown" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Opis</Label>
                        <TextBox Text="{Binding Description}" MinLines="3" TextWrapping="Wrap" Width="200" />
                    </StackPanel>
                    <Button Command="{Binding AddCourseTypeCommand}">Dodaj usługę</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>