src/DesktopClientGui/SportType/SportTypeFormPage.xaml

<UserControl x:Class="DesktopClientGui.SportType.SportTypeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sportTypeViewModel="clr-namespace:DesktopClientLogic.ViewModels.SportTypeViewModel;assembly=DesktopClientLogic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <sportTypeViewModel:SportTypeFormViewModel />
    </UserControl.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding TitleText, Mode=TwoWay}" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Podaj wszystkie wymagane dane." Margin="0,0,0,16" />
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Id" Visibility="Hidden" />
                        <TextBox Width="200"
                                 Text="{Binding SportTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nazwa" />
                        <AdornerDecorator>
                            <TextBox Width="200"
                                     Text="{Binding SportTypeName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Opis" />
                        <TextBox
                            Text="{Binding SportTypeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200" MinLines="3" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button Command="{Binding SaveSportTypeCommand}" Content="Zapisz" Margin="150,16,0,0"
                            HorizontalAlignment="Left" Width="100" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Height="Auto" Text="{Binding ErrorText, Mode=TwoWay}"
                           Margin="150,0,0,8" Foreground="Gray" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>