src/DesktopClientGui/Employee/EmployeeHomePage.xaml

<UserControl x:Class="DesktopClientGui.Employee.EmployeeHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:employeeViewModel="clr-namespace:DesktopClientLogic.ViewModels.EmployeeViewModel;assembly=DesktopClientLogic">
    <UserControl.DataContext>
        <employeeViewModel:EmployeeHomeViewModel />
    </UserControl.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding OnPageLoadCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Przeglądaj Pracowników" Style="{DynamicResource Heading2}"
                       Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="200">Szukaj (imię, nazwisko, pesel)</Label>
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Height="Auto"
                       Text="{Binding ErrorText, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red" Margin="0,0,0,8">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <DataGrid SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Employees}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserReorderColumns="True" CanUserResizeColumns="True"
                      CanUserResizeRows="true" CanUserSortColumns="true">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Height="20" Width="20" Padding="0" Margin="0" Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="..\Image\record.edit.dark.png" Height="18" Width="18" Margin="0" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.RemoveEmployeeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Height="20" Width="20" Padding="0" Margin="0" Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="..\Image\record.delete.dark.png" Height="18" Width="18"
                                               Margin="0" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden" />
                    <mui:DataGridTextColumn Header="Imię" Binding="{Binding Name}" />
                    <mui:DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                    <mui:DataGridTextColumn Header="Stanowisko" Binding="{Binding Position}" />
                    <mui:DataGridTextColumn Header="Przełożony" Binding="{Binding SupervisorName}" />
                    <mui:DataGridTextColumn Header="PrzełożonyID" Binding="{Binding SupervisorId}" Visibility="Hidden" />
                    <mui:DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                    <mui:DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" />
                    <mui:DataGridTextColumn Header="Pesel" Binding="{Binding PersonalIdentityNumber}" />
                    <mui:DataGridTextColumn Header="Numer&#x0a;Dowodu" Binding="{Binding IdentityCardNumber}" />
                    <mui:DataGridTextColumn Header="Miasto" Binding="{Binding City}" />
                    <mui:DataGridTextColumn Header="Ulica" Binding="{Binding Street}" />
                    <mui:DataGridTextColumn Header="Kod&#x0a;pocztowy" Binding="{Binding PostalCode}" />
                    <mui:DataGridTextColumn Header="Numer&#x0a;domu" Binding="{Binding HouseNumber}" />
                    <mui:DataGridTextColumn Header="Numer&#x0a;mieszkania" Binding="{Binding ApartmentNumber}" />
                    <mui:DataGridTextColumn Header="Telefon&#x0a;ICE" Binding="{Binding IcePhoneNumber}" />
                    <mui:DataGridTextColumn Header="Opis" Binding="{Binding Description}" />
                    <mui:DataGridTextColumn Header="Sporty" Binding="{Binding SportTypesString}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>